<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
		<script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/cavs_component.js"></script>
		<script src="js/tu_cavs.js"></script>
    </head>
    <style type="text/css">
        canvas{border:dashed 2px #CCC}
    </style>
    <script type="text/javascript">
        function $$(id){
            return document.getElementById(id);
        }
        function pageLoad(){
            guyoufengxian("canGuyoufengxian",  1.0,7.0,39.4,32.2,10.0);
			guanlifengxian("canGuanlifengxian",  22.3,8.3,12.7,6.0,13.0);
			fengxianfenxi("canFenxi", 70, 0);
        }
    </script>
    <body onload="pageLoad();">
		<canvas id="canFenxi" width="700px" height="600px">3</canvas>
        <canvas id="canGuyoufengxian" width="600px" height="400px">1</canvas>
		<canvas id="canGuanlifengxian" width="600px" height="400px">2</canvas>		
    </body>
</html>